using System.Data.Entity;
using TestWebApp.Models.Entities;

namespace TestWebApp.Models
{
    public class DbInitializer : DropCreateDatabaseAlways<Context>
    {
        protected override void Seed(Context context)
        {
            var actors = new[]
            {
                new Actor() {Name = "Николь Кидман"},
                new Actor() {Name = "Морган Фриман"},
                new Actor() {Name = "Мэтт Деймон"},
                new Actor() {Name = "Леонардо ДиКаприо" },
                new Actor() {Name = "Джек Николсон"},
                new Actor() {Name = "Бен Аффлек"}
            };

            var films = new[]
            {
                new Film()
                {
                    Name = "Идентификация Борна",
                    Description = "Команда итальянского рыболовецкого судна находит в водах Средиземного моря тело мужчины. " +
                                  "У него два пулевых ранения в спине и имплантированный в бедро микрофильм, помеченный номером швейцарского банка. " +
                                  "Когда незнакомец приходит в себя, оказывается, что он не помнит кто он, и что с ним случилось, " +
                                  "однако он может говорить на нескольких языках и обладает другими необычными способностями.",
                    Genre = Genre.Action,
                    Tagline = "He was the perfect weapon until he became the target",
                    Year = 2002,
                    Actors = new[] { actors[2]}
                },
                new Film()
                {
                    Name = "Догма",
                    Description = "Два падших ангела, Локи и Бартлби, обреченные вечность торчать в штате Висконсин, узнали, " +
                                  "что у них есть шанс вернуться в рай. Для этого нужно всего лишь воспользоваться ошибочной церковной католической догмой, " +
                                  "провозглашенной кардиналом-новатором: каждый, прошедший через освященную арку в соборе в Нью-Джерси, " +
                                  "получает отпущение грехов. Пройдя через нее, Локи и Бартлби получат прощение, далее им надо стать смертными, " +
                                  "умереть и возвратиться в рай.",
                    Genre = Genre.Comedy,
                    Tagline = "Look out Below",
                    Year = 1999,
                    Actors = new[] { actors[2], actors[5]}
                },
                new Film()
                {
                    Name = "Сияние",
                    Description = "Главный герой — Джек Торренс — приехал в элегантный уединенный отель, чтобы поработать смотрителем во время мертвого сезона " +
                                  "вместе со своей женой и сыном. Торренс здесь раньше никогда не бывал. Или это не совсем так? Ответ лежит во мраке, " +
                                  "сотканном из преступного кошмара.",
                    Genre = Genre.Horror,
                    Tagline = "The Horror is driving him crazy",
                    Year = 1980,
                    Actors = new[] { actors[4] }
                },
                new Film()
                {
                    Name = "Догвилль",
                    Description = "1930-е годы. Спасаясь от гангстеров, юная Грэйс оказывается в городке Догвилль где-то в Скалистых горах. " +
                                  "Местные жители нехотя соглашаются приютить беглянку, если она будет работать на них, но затем их запросы становятся " +
                                  "непомерными, а страх разоблачения превращает обывателей в жестоких подонков.",
                    Genre = Genre.Thriller,
                    Tagline = "Кто выживет в жутком городе?",
                    Year = 2003,
                    Actors = new[] {actors[0]}
                },
                new Film()
                {
                    Name = "Побег из Шоушенка",
                    Description = "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием " +
                                  "Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти " +
                                  "стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с " +
                                  "приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.",
                    Genre = Genre.Drama,
                    Tagline = "Страх - это кандалы. Надежда - это свобода",
                    Year = 1994,
                    Actors = new[] {actors[1]}
                },
                new Film()
                {
                    Name = "Отступники",
                    Description = "Два лучших выпускника полицейской академии оказались по разные стороны баррикады: один из них — агент мафии в " +
                                  "рядах правоохранительных органов, другой — «крот», внедрённый в мафию. Каждый считает своим долгом обнаружить и " +
                                  "уничтожить противника, но постоянная жизнь в искажённых реалиях меняет внутренний мир героев.",
                    Genre = Genre.Thriller,
                    Tagline = "Свой среди чужих",
                    Year = 2006,
                    Actors = new[] {actors[2], actors[3], actors[4]}
                }
            };

            context.Actors.AddRange(actors);
            context.Films.AddRange(films);
            context.SaveChanges();

            base.Seed(context);
        }
    }
}